DEBUG=True
SECRET_KEY=django-insecure--a@eg+d^7s^0803j-2@imp&^=u!v*!@ck%ve-mmi!y62j46vg3
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=denzel
DATABASE_PASSWORD=store_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bexmad.store@gmail.com
EMAIL_HOST_PASSWORD=lpbiusknelwsotvz

STRIPE_PUBLIC_KEY=pk_test_51NPrJxHAFpbNUpdcsiqBl1BW6OUhLXaQ3rWlK7JYZfROOMV7MNo4pJ0rjyyx1FqcExO68rjqF8cdE8h8QEZqzrBP00IsyhE23Z
STRIPE_SECRET_KEY=sk_test_51NPrJxHAFpbNUpdcma2YHYhQH4ngBUpi6CpsNqyzzSWHgyhBipARWtYhWbpVvgDG8uLGSHECrud9Iq5vG4YXj3pP00w7gmtsHj
STRIPE_WEBHOOK_SECRET=whsec_a3763ea3b9cb6249b55101dd887791f956a78a9f3f0fe9c92d4fa26f3f72bb5